digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.233\nBuffer length: 4.3\nMost recent transform: 585.148\nOldest transform: 580.848\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.233\nBuffer length: 4.29\nMost recent transform: 585.138\nOldest transform: 580.848\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.233\nBuffer length: 4.3\nMost recent transform: 585.148\nOldest transform: 580.848\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761470144.0671246"[ shape=plaintext ] ;
}->"odom";
}